# AutoService

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jailedbird/arouter/ksp/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/cn/jailedbird/arouter/ksp/test/: TestImpl1.kt  TestInterface.kt
app/src/main/java/cn/jailedbird/spi/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/cn/jailedbird/spi/test/: TestImpl.kt  TestImpl1.kt  TestInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: build.gradle  gradle.properties
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/: AutoSPISymbolProcessorProvider.kt  AutoServiceSymbolProcessorProvider.kt
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/utils/: KSPLoggerWrapper.kt  KspLoggerWrapper.kt  KspUtil.kt
compiler/src/main/java/cn/jailedbird/spi/compiler/: AutoServiceSymbolProcessorProvider.kt
compiler/src/main/java/cn/jailedbird/spi/compiler/utils/: KspLoggerWrapper.kt  KspUtil.kt
lib/src/main/java/cn/jailedbird/module/api/: AutoSPI.java  AutoSPI.kt  AutoService.kt
