plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// or--> apply plugin: 'kotlin-android'
// or--> apply plugin: 'com.google.devtools.ksp'

android.sourceSets.all { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }

android {
    namespace 'cn.jailedbird.spi.app'
    compileSdk 33

    defaultConfig {
        applicationId "cn.jailedbird.spi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    // Local develop
//    ksp project(":compiler")
//    implementation project(":library")
//    // Remote implementation
    def VERSION = "1.0.1"
    implementation("com.github.JailedBird.AutoService:api:${VERSION}")
    ksp("com.github.JailedBird.AutoService:compiler:${VERSION}")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}